/*Выполнить циклический сдвиг списка на заданное число
элементов. Например, результат сдвига списка [a, b, c,
d] на два элемента есть список [c, d, a, b].*/

shift_left(List, N, X) :-
    length(List, Len),
    N1 is N mod Len,  
    append(Front, Back, List),
    length(Front, N1),
    append(Back, Front, X).

% ?- shift_left([1, 2, 3, 4, 5], 2, X).
% X = [3, 4, 5, 1, 2].

/*Сфоpмиpовать новый список, в котоpом каждый элемент
исходного списка входит в новый список два pаза подряд.*/


double_elements([], []).
double_elements([H|T], [H,H|NewT]) :- double_elements(T, NewT).


  %  ?- double_elements([1,2,3], NewList).
  %  NewList = [1, 1, 2, 2, 3, 3]
